<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url(blue.gif);
 background-position: center top;
 background-attachment: scroll;
 background-size: cover;
 background-repeat: no-repeat;
 }
<!-- Line Spacing stuff
p.big {
  line-height: 3;
}
<!-- Dropdown
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 1px;
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
  padding: 5px 1px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
	<font size="+2">
	    <div align=right>
		 <a href="mailto:loganlawlor99@gmail.com"><p class=big>ｃｏｎｔａｃｔ ｍｅ</p></a>
		 <a href="https://www.osu.ppy.sh/u/1103"><p class=big>ｏｓｕ ｐｒｏｆｉｌｅ</p></a>
		 <a href="https://www.youtube.com/channel/UCFzP35D5rYp303WkSNmVuSQ"><p class=big>ｙｏｕｔｕｂｅ</p></a>
		 <a href="https://zrishy.github.io/bjwip/"><p class=big>blackjack</p></a>

		 <a href="https://zrishy.github.io/test/now.html><p class=big>zzzzzzzzz</p></a>
		    
<style type="text/css">
<!--
a { text-decoration : none; color : #000; }
-->
</style>
